<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Spotify Poster 300 DPI</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h2>Spotify Album Poster (300 DPI)</h2>

  <input id="albumId" placeholder="Enter Spotify Album ID Here" />
  
  <select id="ratio">
    <option value="2:3">2:3 (Print Master)</option>
    <option value="4:5">4:5 (Print Master)</option>
  </select>

  <button id="create">Create Poster</button>
  <button id="save">Save Poster (PNG)</button>

  <div id="preview"></div>

  <script type="module" src="script.js"></script>
</body>
</html>
